============================================================================================================================================
ARCHIVOS SITUADOS ONLINE (boostrap, jquery y fontawesome)
============================================================================================================================================

<!--Bootsrap 5-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<!--Font Awesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--Meta-->
<meta name="author" content="Gabriel Trujillo González">
<meta name="description" content="">
<meta name="keywords" content="">
<!--Links y Scripts internos-->

============================================================================================================================================
ARCHIVOS SITUADOS EN LOCAL (boostrap, jquery y fontawesome)
============================================================================================================================================

<!--Bootsrap 5-->
<link rel="stylesheet" href="content/css/bootstrap/bootstrap.css">
<script src="content/js/bootstrap/bootstrap.js"></script>
<!--Font Awesome 6.0.0-beta2 ("Pumpkin Spice Latte")-->
<link rel="stylesheet" href="content/fontawesome/css/all.css">
<script src="content/fontawesome/js/all.js"></script>
<!--jQuery-->
<script src="content/js/jQuery/jQuery.js"></script>
<!--Meta-->
<meta name="author" content="Gabriel Trujillo González">
<meta name="description" content="">
<meta name="keywords" content="">
<!--Links y Scripts internos-->